# mishpahug

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kor/foodmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kor/foodmanager/: App.java  m2_forTest.java
app/src/main/java/com/kor/foodmanager/buissness/MyEventInProgressInteractor/: IMyEventInProgressInteractor.java  MyEventInProgressInteractor.java
app/src/main/java/com/kor/foodmanager/buissness/calendar/: CalendarInteractor.java  ICalendarInteractor.java
app/src/main/java/com/kor/foodmanager/buissness/event/: EventInteractor.java  IEventInteractor.java
app/src/main/java/com/kor/foodmanager/buissness/eventInfo/: GuestEventInfoInteractor.java  IGuestEventInfoInteractor.java
app/src/main/java/com/kor/foodmanager/buissness/home/: HomeInteractor.java  IHomeInteractor.java
app/src/main/java/com/kor/foodmanager/ui/: CropCircleTransformation.java  IMain.java  IToolbar.java  MainActivity.java  MainActivityPresenter.java
app/src/main/res/drawable/: background_gradient.xml  banner_form.xml  bordered.xml  calendar_my_event.xml  calendar_subscribed_event.xml  dialog.xml  ic_arrow_back.xml  rounded.xml
app/src/main/res/layout/: about_myself.xml  activity_m2_for_test.xml  activity_main.xml  app_bar_main.xml  calendar_dialog.xml  contact_info.xml  content_main.xml  event_in_list.xml  fragment_add_event.xml  fragment_blank.xml  fragment_calendar.xml  fragment_edit_picture.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_filters.xml  fragment_guest_even_info_done.xml  fragment_guest_even_info_inprogress.xml  fragment_guest_even_info_pending.xml  fragment_home.xml  fragment_login.xml  fragment_my_event_info_done.xml  fragment_my_event_info_in_progress.xml  fragment_my_event_info_pending.xml  fragment_my_event_list.xml  fragment_my_profile.xml  fragment_notification_info.xml  fragment_notification_list.xml  fragment_participation_list.xml  fragment_partisipation_list.xml  fragment_user_info.xml  guest_fragment_event_info.xml  my_event_row.xml  my_spinner_dropdown_item.xml  nav_header_main.xml  nav_logo.xml  notification_item.xml  participated_event_in_list.xml  personal_profile.xml  progress_frame.xml  registration_fragment.xml  (+5 more)
app/src/main/res/layout-land/: fragment_add_event.xml  fragment_calendar.xml  fragment_edit_picture.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: cities.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kor/foodmanager/: ExampleUnitTest.java
(+211 files in other folders)
